spring.application.name=niles

server.port=8080
server.shutdown=graceful
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.properties.hibernate.format_sql=true
spring.session.jdbc.initialize-schema=always
server.forward-headers-strategy=FRAMEWORK
