spring.application.name=niles

server.port=8080
server.shutdown=graceful
spring.datasource.url=jdbc:postgresql://ec2-3-110-46-161.ap-south-1.compute.amazonaws.com:5432/niles
spring.datasource.username=postgres
spring.datasource.password=24103832
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.properties.hibernate.format_sql=true
spring.session.jdbc.initialize-schema=always
cloudinary.cloud-name=dguueg6wi
cloudinary.api-secret=enPeMRvSiwJ4Cg_D8Ri0Wyvmb8A
cloudinary.api-key=757897191326121
server.forward-headers-strategy=FRAMEWORK